package com.example.boot.model;

import org.telegram.telegrambots.meta.api.objects.Message;

import java.time.LocalDate;
import java.util.ArrayList;
import java.util.List;

public class Interest {
    String res;

    // Получен сектор Interest
    public String getInterest(Message message) {
        //Сюда передаем дату рождения от пользователя
        LocalDate localDate = LocalDate.parse(message.getText());
        //Избавляемя от лишнего символа
        String replace = String.valueOf(localDate).replace("-", "");
        int num1 = Integer.parseInt(replace);

        //1 этап Суммируем все числа даты рождения. Для примера возьмем 1998-01-05: 1+9+9+8+0+1+0+5=33
        int sum;
        for (sum = 0; num1 > 0; num1 /= 10) {
            sum += num1 % 10;
        }
        //2 этап Еще раз суммируем числа с ответа первого этапа 3+3=6
        int num2 = sum;
        int sum2;
        for (sum2 = 0; num2 > 0; num2 /= 10) {
            sum2 += num2 % 10;
        }
       /*Получаем день рождение 05 и избавляемся от 0 так как в дальнейшем при умножении
        может дать 0 а это нам не нужно
       */
        String replace2 = String.valueOf(localDate.getDayOfMonth()).replace("0", "");
        /*3 этап Здесь берем число под индексом 0 тоесть 5 так как мы избавились от 0 даже если будет
         двух значное число мы всегда берем первое число
         */
        String replaceResult = String.valueOf(replace2.charAt(0));
        /*Этап 4 Вычитаем  число из первого этапа числа:
        33-(2*на первую цифру даты рождения тоесть 5 взятую из 3-го этапа)Например
        33-(2*5)=23
         */
        int re = Integer.parseInt(replaceResult);
        int sum3 = sum - 2 * re;
        int num = sum3;

        //Этап 5 суммируем числа между собой из4-го этапа 2+3=5
        int sum4;
        for (sum4 = 0; num > 0; num /= 10) {
            sum4 += num % 10;

        }
        // Этап 6 добавляем все полученное в лист
        List<Integer> list = new ArrayList();
        list.add(Integer.valueOf(replace));
        list.add(sum);
        list.add(sum2);
        list.add(sum3);
        list.add(sum4);
        //Этап 7 Убираем все лишнее что бы остались только числа но кроме 0
        String sector = list.toString().replace(",", "")
                .replace(" ", "").replace("[", "")
                .replace("]", "").replace("0", "");
        // В итоге получаем 199815336235, это числа для дальнейшего разделения на сектора

        //Удаляем все кроме 3
        String interest = sector.replace("1", "")
                .replace("2", "")
                .replace("4", "")
                .replace("5", "")
                .replace("6", "")
                .replace("7", "")
                .replace("8", "")
                .replace("9", "");

        if (interest.equals("3")) {
            res = "У вас сектор интереса 3/пуст.\n Отсутствие или одна тройка в матрице говорит о наличии страхов и фобий, " +
                    "мнительности, возможной переоценке ценностей, трудности в принятии решений. " +
                    "Человек быстро теряет интерес, он не уверен в своих силах, часто нуждается в авторитетах и зависит от мнения окружающих. " +
                    "Он боится быть хуже других, для него характерны перепады настроения, " +
                    "склонность к поиску быстрых удовольствий (еда, развлечения), страх перемещений и перемен.";
            return res;
          } if (interest.equals("33")) {
            res = "У вас сектор интереса 33.\n Наиболее стабильный коэффициент. Он дает уверенность в себе, своих силах и возможностях. " +
                    "Такие люди жизнерадостны, верят в хорошее и всегда надеются на лучшее. Они знают, как наслаждаться моментом, " +
                    "способны быстро учиться и получать от этого удовольствие, умеют передавать опыт, а также имеют желание и способность делиться информацией." +
                    "Сильный сектор дает настоящую любовь к жизни, способность растягивать удовольствие и не терять интерес к одному и тому же событию, " +
                    "чувство юмора, искреннюю веру в чудо и уверенность в себе, которые нельзя перепутать с демонстрацией жизнерадостности." +
                    "Однако иногда уверенность бывает лишней – в этом случае ее можно смело назвать самоуверенностью. Бывают ситуации, " +
                    "где чувство самосохранения и риска должно присутствовать в здоровой форме. И излишняя уверенность может привести к потерям. " +
                    "Например, поездка на большой скорости на мотоцикле. Сильный сектор «Интерес» толкает на отчаянные поступки, " +
                    "потому что есть врожденное чувство уверенности в том, что все будет хорошо, а также привычка наслаждаться жизнью.";
            return res;
          } if (interest.equals("333")|| interest.equals("333")|| interest.equals("3333")||interest.equals("33333")||interest.equals("333333")||interest.equals("3337333")||interest.equals("33333333")||interest.equals("333333333")) {
            res = "У вас сектор интереса 333/3333  более.\n Такой коэффициент означает сильный талант в любой области, возможность передавать опыт и учить. " +
                    "Однако способности очень хрупки, их развитие зависит от среды, внимания родителей и окружения к ребенку. Если талант не получает поддержку, " +
                    "то коэффициент теряет свою силу и переходит в состояние 3/пуст." +
                    "Например, раскрыть способности Николая Цискаридзе («Интерес» 333) помогли его родители. " +
                    "Благодаря этому артист на всю жизнь остался жизнерадостным и уверенным в себе человеком, несмотря на сложную среду балетной школы.";
            return res;
          }  else  res = "У вас сектор интереса 3/пуст.\n Отсутствие или одна тройка в матрице говорит о наличии страхов и фобий, " +
                "мнительности, возможной переоценке ценностей, трудности в принятии решений. " +
                "Человек быстро теряет интерес, он не уверен в своих силах, часто нуждается в авторитетах и зависит от мнения окружающих. " +
                "Он боится быть хуже других, для него характерны перепады настроения, " +
                "склонность к поиску быстрых удовольствий (еда, развлечения), страх перемещений и перемен.";
        return res;
    }
}
