package com.example.boot.model;

import org.telegram.telegrambots.meta.api.objects.Message;

import java.time.LocalDate;
import java.util.ArrayList;
import java.util.List;

public class Logic {
    String res;
    // Получен сектор Logic
    public String getLogic(Message message) {
        //Сюда передаем дату рождения от пользователя
        LocalDate localDate = LocalDate.parse(message.getText());
        //Избавляемя от лишнего символа
        String replace = String.valueOf(localDate).replace("-", "");
        int num1 = Integer.parseInt(replace);

        //1 этап Суммируем все числа даты рождения. Для примера возьмем 1998-01-05: 1+9+9+8+0+1+0+5=33
        int sum;
        for (sum = 0; num1 > 0; num1 /= 10) {
            sum += num1 % 10;
        }
        //2 этап Еще раз суммируем числа с ответа первого этапа 3+3=6
        int num2 = sum;
        int sum2;
        for (sum2 = 0; num2 > 0; num2 /= 10) {
            sum2 += num2 % 10;
        }
       /*Получаем день рождение 05 и избавляемся от 0 так как в дальнейшем при умножении
        может дать 0 а это нам не нужно
       */
        String replace2 = String.valueOf(localDate.getDayOfMonth()).replace("0", "");
        /*3 этап Здесь берем число под индексом 0 тоесть 5 так как мы избавились от 0 даже если будет
         двух значное число мы всегда берем первое число
         */
        String replaceResult = String.valueOf(replace2.charAt(0));
        /*Этап 4 Вычитаем  число из первого этапа числа:
        33-(2*на первую цифру даты рождения тоесть 5 взятую из 3-го этапа)Например
        33-(2*5)=23
         */
        int re = Integer.parseInt(replaceResult);
        int sum3 = sum - 2 * re;
        int num = sum3;

        //Этап 5 суммируем числа между собой из4-го этапа 2+3=5
        int sum4;
        for (sum4 = 0; num > 0; num /= 10) {
            sum4 += num % 10;

        }
        // Этап 6 добавляем все полученное в лист
        List<Integer> list = new ArrayList();
        list.add(Integer.valueOf(replace));
        list.add(sum);
        list.add(sum2);
        list.add(sum3);
        list.add(sum4);
        //Этап 7 Убираем все лишнее что бы остались только числа но кроме 0
        String sector = list.toString().replace(",", "")
                .replace(" ", "").replace("[", "")
                .replace("]", "").replace("0", "");
        // В итоге получаем 199815336235, это числа для дальнейшего разделения на сектора

        //Удаляем все кроме 5
        String logic = sector.replace("1", "")
                .replace("2", "")
                .replace("3", "")
                .replace("4", "")
                .replace("6", "")
                .replace("7", "")
                .replace("8", "")
                .replace("9", "");


        if (logic.equals("5")) {
            res="У вас сектор логики 5.\n Даже одно число дает хорошие показатели и является ценным ресурсом для развития памяти и изучения иностранных языков. У такого человека хорошее " +
                    "чувство юмора и аналитические способности, есть интуиция и хитрость. При этом обладатели одной цифры в «Логике» могут быть склонны к обману, " +
                    "стремлению оправдать свои или чужие действия, желанию посплетничать.";
            return res;
        }
         if
        (logic.equals("55")||logic.equals("555")||logic.equals("5555")||logic.equals("55555")||logic.equals("555555")||logic.equals("5555555")||logic.equals("55555555")||logic.equals("555555555")) {
            res ="У вас сектор логики 55/555/5555 и более.\n Сильный сектор – серьезные способности в науке и диагностике, развитая интуиция, аналитический склад ума, " +
                    "одаренность, близкая к гениальности. Такой человек стремится планировать, анализировать, относится рационально к предметам, у него есть способность видеть выгоду. " +
                    "Он может быть хитрым, иметь склонность к обману, сплетням или обсуждениям, не доверять действиям других. Обладатель сильной логики умеет добиваться нужного " +
                    "результата с первой попытки, подмечать множество деталей и фактов, в том числе и незаметных другим." +
                    "Потенциал сектора должен быть обязательно реализован. В противном случае человек начинает анализировать все подряд. Он прокручивает в голове сотни бесконечных вопросов," +
                    " что приводит к психологическим проблемам." +
                    "Сильный сектор «Логика» также вызывает желание провоцировать и критиковать, повышает риск развития алкогольной зависимости и сексуальных расстройств. " +
                    "Он может стать причиной перфекционизма, мизофобии (страх грязи и микробов), панических атак, " +
                    "обсессивно-компульсивных расстройств, психозов, неврозов, а также патологического собирательства.";
        } else
            res ="У вас сектор логики пуст.\n Отсутствие пятерок в «цифровом паспорте» человека – основа для богатой фантазии, " +
                    "а не показатель отсутствия логики (способность к анализу дана нам всем эволюцией). У таких людей развито творческое начало. Они доверчивы. " +
                    "Все действия им хорошо удаются со второй попытки. Обладатели пустого сектора тяжело воспринимают точные науки, " +
                    "а для понимания технической информации им требуется чуть больше времени, чем остальным." +
                    "Такие люди доверчивы и бесхитростны – человек с сильным сектором «Логика» (5/55/555) может считать их недалекими и непоследовательными.";

        return res;
    }

}
