package com.example.boot.model;

import org.telegram.telegrambots.meta.api.objects.Message;

import java.time.LocalDate;
import java.util.ArrayList;
import java.util.List;

public class Luck {
    String res;
    // Получен сектор Luck
    public String getLuck(Message message) {
        //Сюда передаем дату рождения от пользователя
        LocalDate localDate = LocalDate.parse(message.getText());
        //Избавляемя от лишнего символа
        String replace = String.valueOf(localDate).replace("-", "");
        int num1 = Integer.parseInt(replace);

        //1 этап Суммируем все числа даты рождения. Для примера возьмем 1998-01-05: 1+9+9+8+0+1+0+5=33
        int sum;
        for (sum = 0; num1 > 0; num1 /= 10) {
            sum += num1 % 10;
        }
        //2 этап Еще раз суммируем числа с ответа первого этапа 3+3=6
        int num2 = sum;
        int sum2;
        for (sum2 = 0; num2 > 0; num2 /= 10) {
            sum2 += num2 % 10;
        }
       /*Получаем день рождение 05 и избавляемся от 0 так как в дальнейшем при умножении
        может дать 0 а это нам не нужно
       */
        String replace2 = String.valueOf(localDate.getDayOfMonth()).replace("0", "");
        /*3 этап Здесь берем число под индексом 0 тоесть 5 так как мы избавились от 0 даже если будет
         двух значное число мы всегда берем первое число
         */
        String replaceResult = String.valueOf(replace2.charAt(0));
        /*Этап 4 Вычитаем  число из первого этапа числа:
        33-(2*на первую цифру даты рождения тоесть 5 взятую из 3-го этапа)Например
        33-(2*5)=23
         */
        int re = Integer.parseInt(replaceResult);
        int sum3 = sum - 2 * re;
        int num = sum3;

        //Этап 5 суммируем числа между собой из4-го этапа 2+3=5
        int sum4;
        for (sum4 = 0; num > 0; num /= 10) {
            sum4 += num % 10;

        }
        // Этап 6 добавляем все полученное в лист
        List<Integer> list = new ArrayList();
        list.add(Integer.valueOf(replace));
        list.add(sum);
        list.add(sum2);
        list.add(sum3);
        list.add(sum4);
        //Этап 7 Убираем все лишнее что бы остались только числа но кроме 0
        String sector = list.toString().replace(",", "")
                .replace(" ", "").replace("[", "")
                .replace("]", "").replace("0", "");
        // В итоге получаем 199815336235, это числа для дальнейшего разделения на сектора

        //Удаляем все кроме 7
        String luck = sector.replace("1", "")
                .replace("2", "")
                .replace("3", "")
                .replace("4", "")
                .replace("5", "")
                .replace("6", "")
                .replace("8", "")
                .replace("9", "");
        if (luck.equals("7")) {
            res = "У вас сектор удачи 7.\n Комфортный уровень везения. Человек становится удачливым в том случае, " +
                    "когда он это заслужил или попросил. " +
                    "Вознаграждение приходит быстро, если для этого созданы условия.";
            return res;
    }  if (luck.equals("77")) {
            res = "У вас сектор удачи 77.\n Наличие двух семерок в матрице означает сильный фарт, неожиданное, незапланированное" +
                    " везение, внезапный большой куш или постоянное поступление мелких возможностей на протяжении всей жизни. " +
                    "Две семерки могут втягивать человека в неприятности и тут же его спасать.";
            return res;
    }  if (luck.equals("777")||luck.equals("7777")||luck.equals("77777")||luck.equals("777777")||luck.equals("7777777")||luck.equals("77777777")) {
            res = "У вас сектор удачи 777 и более.\n Такой коэффициент встречается у «инженеров жизни». Это сильный инструмент для достижения" +
                    " любых возможностей, если человек умеет управлять сектором. Такую силу нельзя пускать на самотек: без специальных знаний и " +
                    "действий она скорее всего принесет своему обладателю несчастья и разочарования." +
                    "Три семерки требуют деликатного обращения. Бывает, что человек просто не готов принять такой поток возможностей.";
            return res;
    }else
            res= "У вас сектор удачи пуст .\nЛюди часто пугаются отсутствия семерок в матрице и ставят себе диагноз «неудачник». Но это неверно. " +
                    "Пустой сектор никак не влияет на удачливость, отвечая за реакцию на поток возможностей. Отсутствие цифр говорит о том, что " +
                    "нельзя сидеть на месте. Если человек будет успевать реагировать на возможности, то ему будет сопутствовать удача.";
        return res;
    }

}
