package com.example.boot.model;

import org.telegram.telegrambots.meta.api.objects.Message;

import java.time.LocalDate;
import java.util.ArrayList;
import java.util.List;

public class Memory {
    String res;

    // Получен сектор Memory
    public String getMemory(Message message) {
        //Сюда передаем дату рождения от пользователя
        LocalDate localDate = LocalDate.parse(message.getText());
        //Избавляемя от лишнего символа
        String replace = String.valueOf(localDate).replace("-", "");
        int num1 = Integer.parseInt(replace);

        //1 этап Суммируем все числа даты рождения. Для примера возьмем 1998-01-05: 1+9+9+8+0+1+0+5=33
        int sum;
        for (sum = 0; num1 > 0; num1 /= 10) {
            sum += num1 % 10;
        }
        //2 этап Еще раз суммируем числа с ответа первого этапа 3+3=6
        int num2 = sum;
        int sum2;
        for (sum2 = 0; num2 > 0; num2 /= 10) {
            sum2 += num2 % 10;
        }
       /*Получаем день рождение 05 и избавляемся от 0 так как в дальнейшем при умножении
        может дать 0 а это нам не нужно
       */
        String replace2 = String.valueOf(localDate.getDayOfMonth()).replace("0", "");
        /*3 этап Здесь берем число под индексом 0 тоесть 5 так как мы избавились от 0 даже если будет
         двух значное число мы всегда берем первое число
         */
        String replaceResult = String.valueOf(replace2.charAt(0));
        /*Этап 4 Вычитаем  число из первого этапа числа:
        33-(2*на первую цифру даты рождения тоесть 5 взятую из 3-го этапа)Например
        33-(2*5)=23
         */
        int re = Integer.parseInt(replaceResult);
        int sum3 = sum - 2 * re;
        int num = sum3;

        //Этап 5 суммируем числа между собой из4-го этапа 2+3=5
        int sum4;
        for (sum4 = 0; num > 0; num /= 10) {
            sum4 += num % 10;

        }
        // Этап 6 добавляем все полученное в лист
        List<Integer> list = new ArrayList();
        list.add(Integer.valueOf(replace));
        list.add(sum);
        list.add(sum2);
        list.add(sum3);
        list.add(sum4);
        //Этап 7 Убираем все лишнее что бы остались только числа но кроме 0
        String sector = list.toString().replace(",", "")
                .replace(" ", "").replace("[", "")
                .replace("]", "").replace("0", "");
        // В итоге получаем 199815336235, это числа для дальнейшего разделения на сектора

        //Удаляем все кроме 9
        String memory = sector.replace("1", "")
                .replace("2", "")
                .replace("3", "")
                .replace("4", "")
                .replace("5", "")
                .replace("6", "")
                .replace("7", "")
                .replace("8", "");
        if (memory.equals("9")) {
            res = "У вас сектор памяти 9/пуст.\n Люди с одной девяткой в матрице могут жаловаться на ослабленную память, рассеянность, трудность в адаптации в новой среде или коллективе, " +
                    "сложности в иммиграции, косноязычие, проблемы с изучением иностранных языков. Однако они умеют быстро отпускать обиды." +
                    "Ослабленная «Память» – одна из основных причин сложностей в вождении автомобиля. Дело в том, что сектор отвечает за способность быстро ориентироваться в любой " +
                    "новой среде. Это совсем не значит, что вы неспособны водить авто! Однако в сравнении с человеком, имеющим в матрице 99/999/9999 и более, вождение вам дается сложнее. " +
                    "К примеру, вы будете дольше привыкать к рулю. Вам труднее учить новые маршруты, вы выбираете только знакомый путь и, скорее всего, не отправитесь путешествовать за рулем.";
            return res;
        }
        if (memory.equals("99") || memory.equals("999") || memory.equals("9999") || memory.equals("99999") || memory.equals("999999") || memory.equals("9999999") || memory.equals("99999999") || memory.equals("999999999")) {
            res = "У вас сектор памяти 99/999 и более.\n Сильный девятый сектор дает крепкую память, чувство юмора, богатую и красивую речь. Люди с несколькими девятками в матрице могут видеть яркие или вещие сны, переживать " +
                    "видения или пограничные состояния, склонны к оккультизму. Они быстро адаптируются в новой среде, обществе или коллективе, в детском саду или школе, сильны в изучении иностранных языков и могут быть" +
                    " прирожденными водителями. Еще одно свойство сильного сектора «Память» – обидчивость.";
            return res;
        } else
            res = "У вас сектор памяти 9/пуст.\n Люди с одной девяткой в матрице могут жаловаться на ослабленную память, рассеянность, трудность в адаптации в новой среде или коллективе," +
                    "сложности в иммиграции, косноязычие, проблемы с изучением иностранных языков. Однако они умеют быстро отпускать обиды." +
                    "Ослабленная «Память» – одна из основных причин сложностей в вождении автомобиля. Дело в том, что сектор отвечает за способность быстро ориентироваться в любой " +
                    "новой среде. Это совсем не значит, что вы неспособны водить авто! Однако в сравнении с человеком, имеющим в матрице 99/999/9999 и более, вождение вам дается сложнее. " +
                    "К примеру, вы будете дольше привыкать к рулю. Вам труднее учить новые маршруты, вы выбираете только знакомый путь и, скорее всего, не отправитесь путешествовать за рулем.";
        return res;

    }
}