package com.example.boot.model;
import com.example.boot.TelegramConnect;
import org.telegram.telegrambots.meta.api.objects.Message;

import java.time.LocalDate;
import java.util.ArrayList;
import java.util.List;
public class Personality {
    String res;

    // Получен сектор Personality
    public String getPersonality(Message message) {
        //Сюда передаем дату рождения от пользователя
        LocalDate localDate = LocalDate.parse(message.getText());
        //Избавляемя от лишнего символа
        String replace = String.valueOf(localDate).replace("-", "");
        int num1 = Integer.parseInt(replace);

        //1 этап Суммируем все числа даты рождения. Для примера возьмем 1998-01-05: 1+9+9+8+0+1+0+5=33
        int sum;
        for (sum = 0; num1 > 0; num1 /= 10) {
            sum += num1 % 10;
        }
        //2 этап Еще раз суммируем числа с ответа первого этапа 3+3=6
        int num2 = sum;
        int sum2;
        for (sum2 = 0; num2 > 0; num2 /= 10) {
            sum2 += num2 % 10;
        }
       /*Получаем день рождение 05 и избавляемся от 0 так как в дальнейшем при умножении
        может дать 0 а это нам не нужно
       */
        String replace2 = String.valueOf(localDate.getDayOfMonth()).replace("0", "");
        /*3 этап Здесь берем число под индексом 0 тоесть 5 так как мы избавились от 0 даже если будет
         двух значное число мы всегда берем первое число
         */
        String replaceResult = String.valueOf(replace2.charAt(0));
        /*Этап 4 Вычитаем  число из первого этапа числа:
        33-(2*на первую цифру даты рождения тоесть 5 взятую из 3-го этапа)Например
        33-(2*5)=23
         */
        int re = Integer.parseInt(replaceResult);
        int sum3 = sum - 2 * re;
        int num = sum3;

        //Этап 5 суммируем числа между собой из4-го этапа 2+3=5
        int sum4;
        for (sum4 = 0; num > 0; num /= 10) {
            sum4 += num % 10;

        }
        // Этап 6 добавляем все полученное в лист
        List<Integer> list = new ArrayList();
        list.add(Integer.valueOf(replace));
        list.add(sum);
        list.add(sum2);
        list.add(sum3);
        list.add(sum4);
        //Этап 7 Убираем все лишнее что бы остались только числа но кроме 0
        String sector = list.toString().replace(",", "")
                .replace(" ", "").replace("[", "")
                .replace("]", "").replace("0", "");
        // В итоге получаем 199815336235, это числа для дальнейшего разделения на сектора

        //Удаляем все кроме 1 это и будет наш первый сектор
        String personality = sector.replace("2", "")
                .replace("3", "")
                .replace("4", "")
                .replace("5", "")
                .replace("6", "")
                .replace("7", "")
                .replace("8", "")
                .replace("9", "");

        if (personality.equals("1")) {
            res = "У вас сектор характера 1.\nОдна единица в секторе «Характер» говорит о сочетании внутренней мягкости и внешней жесткости." +
                    " Такой человек боится показаться другим мягким и безвольным. Именно поэтому он демонстрирует миру излишнюю авторитетность, занятость." +
                    " Его основная мотивация – быть уважаемым, большим, опасным." +
                    "Для людей с одной единицей в секторе «Характер» присуще желание быть лучше кого-то (друга, соседа, жены), постоянно доказывать свое величие." +
                    " Основная сложность этого типа – закрытость, невозможность понять его внутренний мир.";
            return res;
        }
          if (personality.equals("11")) {
                res = "У вас сектор характера 11.\nОдин из самых комфортных типов." +
                        " Он в меру мягкий, хотя может быть твердым в сочетании с некоторыми секторами. Обладатели двух единиц зависят от знаков внимания." +
                        " Эта особенность в них выражена максимально ярко. Они чувствуют свою значимость, если постоянно получают внимание." +
                        " Ожидание благодарности иногда доходит до абсурда (им нужно сказать «спасибо» в начале, в процессе и по окончании действия.) " +
                        "Можно легко назвать этот характер деликатным, учтивым. Люди именно такого типа фанатично следуют всем правилам, принятым в обществе. " +
                        "Им нужны «бытовые реверансы»: желать приятного аппетита, хорошего дня, доброго утра и т. д.";
                return res;
            }  if (personality.equals("111")) {
                res = "У вас сектор характера 111.\n Женщины этого типа со стороны могут казаться капризными и истеричными, окружающим их бывает трудно понять;"+
                        "Мужчины с таким характером бывают непредсказуемыми, двуличными, капризными, эгоистичными и даже странными."+
                        "Характер 111 сам по себе настолько гибкий, подвижный, непредсказуемый, что человек невольно играет. Постоянная динамика позволяет легко изменяться. " +
                        "Человек как бы меняет маски, поэтому так много известных артистов имеют этот тип характера";
                return res;
            } if (personality.equals("1111")) {
                res = "У вас сектор характера 1111.\n Характер лидера, золотая середина. " +
                        "Для этого типа свойственно здоровое стремление добиваться результатов, вести за собой других. " +
                        "Человек чувствует себя главным, не допускает даже мысли, что может быть по-другому («Я – лидер, кто же еще?!»). " +
                        "Мужчины этого типа – сильные личности, альфа-самцы, которые всячески подчеркивают свое лидерство и маскулинность. " +
                        "Женщины, имеющие «1111» в секторе «Характер», чувствуют в себе силу и свой потенциал, готовы бороться за место у руля наравне с мужчинами. ";
                return res;
            } if (personality.equals("11111")) {
                res = "У вас сектор характера 11111.\n Динамичный, вспыльчивый тип человек, имеющий 5 единиц в секторе «Характер», горит желанием контролировать все и всех в своей жизни, вплоть до мелочей." +
                        "Основная особенность этого типа – обозначение и охрана собственных границ (от вещей до запрещенных тем в разговоре). " +
                        "При нарушении правил легко переходит на резкий тон, желая доказать свое превосходство силой. " +
                        "При контроле может переходить границы дозволенного. " +
                        "Стремится иметь все и сразу. " +
                        "Считает свое мнение первостепенным и лучшим из возможных. " +
                        "Для женщин характерно желание контролировать всех окружающих. " +
                        "Они часто спорят и конкурируют, усердно доказывая свое превосходство. " +
                        "У мужчин контроль имеет еще более гипертрофированную форму. " +
                        "Таких людей в буквальном смысле интересует все вокруг. " +
                        "С годами, при определенных условиях, контроль ослабевает из-за трансформации матрицы .";
                return res;
            } if
            (personality.equals("111111")) {
                res = "У вас сектор характера 111111.\n Такой человек относится ко второму типу восприятия и ориентирован на положительное подкрепление " +
                        "(чтобы его подстегнуть к действию или мотивировать, нужно хвалить хоть что-то хорошее из его работы, тогда он захочет повторить это вновь)." +
                        "Само собой, такие амбиции предполагают сильный контроль, желание доминировать, но при этом огромная сила воли способна сотворить чудеса трансформации с самим человеком. " +
                        "«Характер» 111111 не воспринимает слабость, поэтому сам готов исправить любой неразвитый сектор, который мешает достижению цели.";
                return res;
            } if
            (personality.equals("1111111")) {
                res = "У вас сектор характера 1111111.\n Редкий тип, «серый кардинал». Любит контроль, охраняет свои границы и правила. " +
                        "Обычно проявляет себя спокойно. При таком объемном характере, как правило, ослаблен сектор «Долг», " +
                        "поэтому человек боится нагрузки на совесть и стремится освободится от лишней ответственности. " +
                        "Это настоящий «серый кардинал». Он хочет власти, все лучшее и престижное, но при этом не любит упреков. " +
                        "При умелом обращении или создании условий становится очень мягким. " +
                        "Такой характер пифагорейская школа считает сложным и даже нелицеприятно называет «деспотичным».";
                return res;
            }  if
            (personality.equals("11111111")) {
                res = "У вас сектор характера 11111111.\n Сильный лидерский тип, но ни в коем случае не деспот. Характер второго типа, требующий деликатности, " +
                        "всех принятых в обществе знаков внимания (например, проводить гостя, если он уходит, " +
                        "пожелать хорошего дня, пожать руку при встрече и т. д.). Не выносит споров. " +
                        "Может испытывать желание надавить, чтобы получить необходимое ему количество знаков внимания.";
                return res;
            }  else
           res= "";
        return res;
    }
}